{
  "name": "refetch-interval",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/passport": "1.0.9",
    "dotenv": "16.0.1",
    "ejs": "3.1.8",
    "express-flash": "0.0.2",
    "express-passport": "0.1.0",
    "express-session": "1.17.3",
    "express.js": "1.0.0",
    "openid-client": "5.1.6",
    "passport": "0.6.0",
    "passport-jwt": "4.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}